C:\semana5\bin\Debug\net6.0\semana5.exe
C:\semana5\bin\Debug\net6.0\semana5.deps.json
C:\semana5\bin\Debug\net6.0\semana5.runtimeconfig.json
C:\semana5\bin\Debug\net6.0\semana5.dll
C:\semana5\bin\Debug\net6.0\semana5.pdb
C:\semana5\obj\Debug\net6.0\semana5.csproj.AssemblyReference.cache
C:\semana5\obj\Debug\net6.0\semana5.GeneratedMSBuildEditorConfig.editorconfig
C:\semana5\obj\Debug\net6.0\semana5.AssemblyInfoInputs.cache
C:\semana5\obj\Debug\net6.0\semana5.AssemblyInfo.cs
C:\semana5\obj\Debug\net6.0\semana5.csproj.CoreCompileInputs.cache
C:\semana5\obj\Debug\net6.0\semana5.dll
C:\semana5\obj\Debug\net6.0\refint\semana5.dll
C:\semana5\obj\Debug\net6.0\semana5.pdb
C:\semana5\obj\Debug\net6.0\semana5.genruntimeconfig.cache
C:\semana5\obj\Debug\net6.0\ref\semana5.dll
